<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IPL Project</title>
</head>
<body>
    <h1>Welcome to the IPL Project</h1>
    <figure class="highcharts-figure">
        <div id="container1"></div>
        <p class="highcharts-description">
            This chart shows us the total number of matches conducted in the IPL per year.
        </p>
    </figure>
    <figure class="highcharts-figure">
        <div id="container3"></div>
        <p class="highcharts-description">
            This Pie Chart gives us information about the extra runs provided by every teams in the year 2016.
        </p>
    </figure>    
    <figure class="highcharts-figure">
        <div id="container2"></div>
        <p class="highcharts-description">
            This chart shows us the most economical bowlers of the year 2015.
        </p>
    </figure>
    <figure class="highcharts-figure">
        <div id="container4"></div>
        <p class="highcharts-description">
            This Chart shows the details about the total number of matches won by a team. Click on the specific column to get the details of the win year wise.
        </p>
    </figure>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src='index.js'></script>
    
</body>
</html>